.section-whom
  position: relative
  padding: 9rem 0
  background-color: $c-dark-bg

  &__header
    margin: 0 0 4rem 0
    max-width: 450px
    width: 100%

  &__content
    margin: 5rem 0 0 0
    text-align: center

    &-item
      display: flex

    &-text
      width: 100%
      max-width: 466px
      margin: 0 7rem 0 0
      color: $c-white
      text-align: left
      font-size: 15px
      line-height: 28px
      font-weight: 500

    &-img
      width: calc(100% - (466px + 7rem))

    &-inner
      width: auto
      display: inline-block

  &-tab
    position: relative
    text-align: left

    &.base-tab-item--active
      .section-whom-tab__label
        border-color: $c-brand-green
        color: $c-white

      .section-whom-tab__heading
        color: $c-white

    .base-tab-item__button
      display: flex
      align-items: center

    &__label
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      display: inline-flex
      align-items: center
      text-align: center
      border: 2px solid transparent
      border-radius: $border-radius
      background-color: rgba($c-brand-green, 0.2)
      color: $c-brand-green
      padding: 0.375rem 0.625rem
      margin: 0 0.9rem 0 0

    &__heading
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: rgba($c-white, 0.6)

    &__text
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 0.95rem
      line-height: 1.75rem
      color: $text-color--medium

@media screen and (max-width: 1024px)
  .section-whom
    &__content
      margin: 0
      display: block

      &-item
        flex-direction: column

      &-text
        margin: 0 0 2rem 0
        width: 100%
        max-width: 100%

      &-img
        width: 100%

@media screen and (max-width: 640px)
  .section-whom
    padding: 5rem 0
    text-align: center

    .base-header
      text-align: center
      max-width: 100%

    &__content
      &-text
        text-align: center
