.contentful-section
  position: relative
  padding: 9rem 0

  &__inner
    ol
      padding: 0 0 0 2rem
      margin: 0 0 0 0

      li
        position: relative
        font-weight: 600
        margin: 0 0 3rem 0
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.95rem
        line-height: 1.75rem
        color: rgba($c-black, 0.6)

    ul
      padding: 0 0 0 2rem
      margin: 0
      list-style: none

      li
        position: relative
        font-weight: 600
        margin: 0 0 1rem 0
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.95rem
        line-height: 1.75rem
        color: rgba($c-black, 0.6)

        &::before
          content: ''
          position: absolute
          left: -1.5rem
          top: 10px
          display: inline-block
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: $c-brand-blue

    p
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 0.95rem
      line-height: 1.75rem
      color: rgba($c-black, 0.6)
      margin: 0 0 1rem 0

    b
      font-weight: 600

    h1, h2, h3, h4, h5, h6
      color: $c-black
      margin: 0 0 1rem 0
