.mobile-tabs
  position: relative
  display: none
  margin: 2rem 0 0 0
  text-align: center

  &__pagination
    width: 100%
    display: flex
    justify-content: center
    margin: 5rem 0 0 0

  &__content
    text-align: center

  &__list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    list-style: none
    margin: 5rem 0 0 0
    padding: 0

  &__item
    margin: 0 1rem 1rem 0
    position: relative

    &-button
      width: 60px
      height: 8px
      background: rgba($c-brand-blue, 0.4)
      border-radius: $border-radius
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      border: none
      transition: all $time
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 0.9rem
      color: $c-brand-blue
      opacity: 0.4

      &.swiper-pagination-bullet-active
        color: $c-white
        background: $c-brand-blue
        opacity: 1

      &:hover
        opacity: 0.7
        cursor: pointer

  &__pagination
    &--dark
      .mobile-tabs__item-button
        background: rgba($c-brand-green, 0.2)
        color: $c-brand-green
        margin: 0 4px

      .mobile-tabs__item-button.swiper-pagination-bullet-active
        background: $c-brand-green

  &__wrapper
    margin: 0 0 1rem 0

  &__selected-label
    display: inline-block
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    display: inline-flex
    align-items: center
    text-align: center
    border: 2px solid transparent
    border-radius: $border-radius
    padding: 0.375rem 0.625rem
    margin: 0 0.9rem 0 0

    &--blue
      background-color: rgba($c-brand-blue, 0.2)
      color: $c-brand-blue

    &--green
      background-color: rgba($c-brand-green, 0.2)
      color: $c-brand-green


  &__selected-name
    display: inline-block
    text-align: center
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 1.2rem
    line-height: 30px
    color: $text-color--dark
    margin: 1rem 0

    &--dark
      color: $c-white

  &__selected-text
    text-align: center
    margin: 2rem 0 0 0
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 0.9rem
    line-height: 1.75rem
    color: rgba($text-color--dark, 0.6)

// Media

@media screen and (max-width: 1024px)
  .mobile-tabs
    display: block
