@font-face
    font-family: Poppins
    src: url('../fonts/Poppins/Poppins-Regular.ttf')
    font-weight: normal

@font-face
    font-family: Poppins
    src: url('../fonts/Poppins/Poppins-Medium.ttf')
    font-weight: 500

@font-face
    font-family: Poppins
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf')
    font-weight: 600

@font-face
    font-family: Poppins
    src: url('../fonts/Poppins/Poppins-Bold.ttf')
    font-weight: bold

@font-face
    font-family: Montserrat
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf')
    font-weight: 500

@font-face
    font-family: Montserrat
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
    font-weight: 700

@font-face
  font-family: Montserrat
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
  font-weight: bold
