*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

a
  text-decoration: none
  color: inherit

img
  display: block
  max-width: 100%

h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0
  line-height: 1.5

input, button
  font-size: inherit
  font-family: inherit
  &:focus
    outline: 0
