body
  font-size: 15px
  font-family: Poppins

  &.no-scroll
    overflow-y: hidden

h1, h2, h3, h4, h5, h6
    font-family: Montserrat

h1, .h1
  font-size: 48px

h2, .h2
  font-size: 28px

h3, .h3
  font-size: 24px

h4, .h4
  font-size: 20px

h5, .h5
  font-size: 18px

h6, .h6
  font-size: 16px
