.main-footer
  color: $c-white

  &__top
    background: $c-dark-bg

  &__bottom
    background: $c-darkest-bg

.main-footer-top
  padding: 8rem 0

  &__branding
    margin-bottom: 6rem

  &__navigation
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
    grid-gap: 4rem 6rem


.main-footer-column
  &__headline
    margin-bottom: 2.5rem
    font-size: 1rem

  &__new
    margin: 0 0 0 1.5rem
    border-radius: 3px
    border: 1px solid $c-brand-green
    height: 14px
    padding: 0 0.38rem
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: $c-brand-green
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 0.5rem
    text-transform: uppercase

  &__external
    margin: 0 0 0 0.875rem

  &__item
    margin-bottom: 1rem
    display: flex
    align-items: center

    &:last-child
      margin-bottom: 0

  &__link
    font-size: 0.9rem
    font-weight: 500
    line-height: 1.31rem
    color: $c-blue-light
    transition: all $time
    white-space: nowrap

    &:hover, &:focus
      color: $c-white

.main-footer-bottom
  display: flex
  justify-content: space-between
  padding: 3rem 0
  font-size: 14px
  color: $c-blue-light

  &__main
    display: flex
    margin-bottom: 2rem
    color: $c-blue-light

  &__copyright
    margin-right: 2rem

  &__link
    margin-right: 2rem
    transition: all $time

    &:hover, &:focus
      color: $c-white

    &:last-child
      margin-right: 0

  &__disclaimer
    max-width: 28rem
    font-size: 12px
    color: rgba($c-blue-light, 0.4)

// Media

@media screen and (max-width: 1024px)
  .main-footer
    &-bottom
      flex-wrap: wrap

      &__main
        flex-wrap: wrap

      &__copyright
        margin: 0 2rem 1rem 0

      &__link
        margin: 0 2rem 1rem 0

      &__disclaimer
        margin: 0 0 2rem 0
