.base-input
  position: relative
  height: 60px
  outline: none;

  &__inner
    position: relative
    height: 60px
    width: 100%
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: $border-radius;
    background-color: $c-white;
    color: rgba(0, 0, 0, 0.3) !important
    font-size: 0.9rem
    font-weight: 500
    line-height: 1.4rem
    transition: all $time
    padding: 0.95rem 1.5rem

    &:focus
      border-color: $c-brand-blue

    &::placeholder
      color: rgba(0, 0, 0, 0.3)
      font-size: 0.9rem
      font-weight: 500
      line-height: 1.4rem
      transition: all $time

    &--with-icon
      padding: 0.95rem 1.5rem 0.95rem 3.5rem

  &__icon
    position: absolute
    left: 1.5rem
    top: 50%
    transform: translateY(-50%);

  &__error
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    font-size: 11px;
    line-height: 1.4;
    color: $c-error

.fade-form
  will-change: opacity;

  &-enter-active, &-leave-active
    transition: all var(--time) ease-out;

  &-enter, &-leave-to
    opacity: 0;
