.world-map
  position: relative
  max-width: 1080px
  width: 100%
  margin: 0 auto
  display: block

  &__inner
    position: relative
    transition: all $time
    display: block
    width: 100%
    height: auto

    path
      fill: #DDDDDD
      stroke: $c-white
      transition: all $time

  &__marker
    position: absolute
    z-index: 1
    transition: all $time

    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 20px
      border: 8px solid rgba($c-brand-yellow, 0.6)
      border-radius: 50%
      animation: fade-pulse 2.5s linear infinite

    &::after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 20px
      border: 20px solid rgba($c-brand-yellow, 0.3)
      border-radius: 50%
      background-color: transparent
      animation: fade-pulse 2.5s linear infinite
      animation-delay: 1.5s

    &-label
      position: absolute
      left: 1.6rem
      top: 50%
      transform: translateY(-50%)
      padding: 0.5rem
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 0.9rem
      line-height: 1rem
      color: $c-white
      white-space: nowrap
      background: $c-brand-yellow
      border-radius: $border-radius

      &--mobile
        display: none

    &-dot
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 20px
      border-radius: 50%
      border: 2px solid $c-white
      background-color: $c-brand-yellow

// Media

@media screen and (max-width: 640px)
  .world-map
    &__marker
      &-label
        display: none
