.contact-form
  position: relative
  padding: 9rem 0

  &__header
    margin: 0 auto 3rem auto

  &__link
    text-decoration: underline
    color: $c-brand-blue
    font-size: 0.9rem
    transition: all $time
    padding: 0 0.4rem

    &:hover, &:focus
      opacity: 0.7

  &__button
    width: 220px

  &__checkbox
    margin: 0 0 2rem 0

  &__inner
    display: block
    position: relative
    max-width: 1000px
    width: 100%
    margin: 0 auto

  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem
    margin: 0 0 2rem 0

    &--single
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 0

@media screen and (max-width: 576px)
  .contact-form
    &__row
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 2rem

