.platform-nav
  position: sticky
  top: 0
  z-index: 2
  height: 70px
  width: 100%
  background-color: $c-white
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);

  &__active-line
    position: absolute
    left: 0
    bottom: 0
    height: 5px
    border-radius: 40px
    background-color: $c-brand-blue
    transition: all 0.5s

  &__menu
    position: relative
    width: 100%
    height: 70px
    display: grid
    grid-template-columns: repeat(7, 1fr)
    list-style: none
    margin: 0
    padding: 0

    &-item
      height: 100%

    &-link
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      text-align: center
      color: $c-black
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 1rem
      transition: all $time
      border-bottom: 4px solid transparent


      &--active
        color: $c-brand-blue

      &:hover
        color: $c-brand-blue


@media screen and (max-width: 1024px)
  .platform-nav
    display: none
