.mobile-menu
  position: fixed
  top: 70px
  width: 100%
  height: calc(100vh - 70px)
  background-color: #1B2B48
  z-index: 50
  padding: 2rem 0
  overflow-y: auto
  display: none

  &__actions
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2rem 0 0 0

    &-button
      margin: 0 0 2rem 0 !important

      &:last-child
        margin: 0

  &__list
    display: block
    list-style: none
    margin: 0
    padding: 0
    width: 100%

  &__icon
    position: relative
    transition: all $time

    &--active
      transform: rotate(180deg)

  &__link
    width: 100%
    display: block
    padding: 0.5rem
    color: $c-white
    font-size: 1rem
    font-weight: 500
    transition: all $time

    &--group
      width: 100%
      background: none
      border: none
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer

    &:hover
      color: $c-brand-blue

  &__sub-menu
    margin: 0 0 0 1rem
    display: block
    font-size: 0.9rem
    font-weight: 500

  &__sub-link
    color: rgba($c-white, 0.5)
    display: block
    padding: 0.5rem
    transition: all $time

    &:hover, &:focus
      color: $c-brand-blue

@media screen and (max-width: 1024px)
  .mobile-menu
    display: block
