.base-option
  position: relative
  width: 100%

  &__inner
    width: 100%
    text-align: left
    background-color: $c-white
    font-size: 0.9rem
    font-weight: 500
    color: rgba($c-black, 0.3)
    padding: 1rem 1.25rem
    border: none
    outline: none
    transition: all $time

    &:hover, &:focus
      cursor: pointer
      color: $c-brand-blue
      background-color: rgba($c-black, 0.1)


  &--divinder
    border-top: 1px solid #ececec
    border-radius: 0
    background-color: transparent

  &--selected
    background-color: #eef3ff
    color: $c-brand-blue

  &--picker
    font-size: 0.9rem
