.main-navigation
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 1.5rem 0
  background: $c-dark-bg
  color: $c-white
  z-index: 10
  height: 100px
  transition: all 0.5s
  transform: translate3d(0, 0, 0)
  will-change: transform

  &--hidden
    transform: translate3d(0, -100%, 0)

    .main-navbar-item__menu
      display: none !important

  &--scrolled
    box-shadow: 2px 1px 26px -5px rgba(0,0,0,0.1);

  &__container
    display: flex
    align-items: center

  &__branding
    margin-right: 4rem

  &__navbar

  &__spacer
    flex: 1 0 auto

  &__action


.action
  display: flex
  align-items: center

  &__item
    margin-right: 2rem

    &:last-child
      margin-right: 0

.navigation
  &__hamburger
    padding: 10px 0 10px 10px
    border: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: flex-end
    cursor: pointer
    background-color: transparent
    position: relative
    outline: none
    width: 100px
    display: none

    &:hover, &:focus
      .navigation__hamburger-text
          color: $c-brand-blue

    &--active
      .navigation__hamburger-line
        background-color: transparent !important

        &::before
          transform: translateY(7px) rotate(45deg)

        &::after
          transform: translateY(-7px) rotate(-45deg)

    &-text
      position: absolute
      left: 10px
      font-size: 1rem
      font-weight: bold
      color: $c-white
      transition: all $time

    &-box
      width: 25px
      height: 16px
      display: inline-block
      position: relative

    &-line
      @include hamburger-line
      left: 0
      top: 50%
      transform: translateY(-50%)
      transition: background-color 0.05s 0.1s ease-in-out

      &::before, &::after
        @include hamburger-line
        content: ''
        left: 0
        transition: transform 0.1s 0.1s ease-in-out,

      &::before
        top: -7px

      &::after
        top: 7px


@media screen and (max-width: 1280px)
  .main-navigation
    &__branding
      margin: 0 2rem 0 0

      .logo__image
        width: 8rem !important

    .main-navbar__item
      margin: 0

  .action__item
    margin: 0 0.5rem 0 0

@media screen and (max-width: 1024px)
  .main-navigation
    height: 70px
    display: flex
    align-items: center

    &__container
      width: 100%

    .logo__image
      width: 8rem !important

    &__navbar
      margin: 0
      display: none

    &__action
      display: none

  .navigation__hamburger
    display: flex
