.sub-header
  position: relative
  width: 100%
  background-color: $c-dark-bg

  &__container
    text-align: center
    padding: 16rem 2rem 7.5rem 2rem

  &__heading
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 3rem
    line-height: 4.5rem
    color: rgba($c-white, 0.9)

  &__text
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem
    line-height: 1.5rem
    letter-spacing: 0.01em;
    color: rgba($c-white, 0.6);
    margin: 0.8rem 0 0 0

@media screen and (max-width: 640px)
  .sub-header

    &__container
      padding: 8rem 1rem 5rem 1rem

    &__heading
      font-size: 2rem
      line-height: 3rem
      margin: 0 0 1rem 0
