.main-social-media
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  &__text
    margin-right: 2rem

  &__list
    display: flex

  &__item
    margin: 0 1rem 0 0
    transition: all $time
    // display: block

    &:hover, &:focus
      opacity: 0.7

    &:last-child
      margin: 0
