$c-white:               #ffffff
$c-bg-light:            #F7F9FB
$c-bg-medium-light:     #F7F8FC
$c-bg-medium:           #EEEEEE
$c-blue-light:          #A4B5E2
$c-brand-blue:          #4070C5
$c-brand-blue-light:    lighten($c-brand-blue, 40%)
$c-brand-green:         #33D67B
$c-brand-yellow:        #ECD06E
$c-dark-bg:             #1B2B48
$c-darker-bg:           #070B24
$c-darkest-bg:          #132441
$c-black:               #000000
$c-error:               #e33938

$text-color:            #000000
$text-color--dark:      #141A37
$text-color--medium:    rgba(20, 26, 55, 0.6)

$border-radius:           6px
$transition:              0.2s
$time:                    0.2s
