.base-checkbox
  position: relative
  display: block

  &__label
    display: inline-flex
    align-items: center
    cursor: pointer
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 0.9rem
    line-height: 1.75rem
    color: rgba($c-black, 0.6)

  &__checkbox
    opacity: 0
    position: absolute

  &__wrapper
    position: relative

  &__indicator
    background-color: var(--acent-color)
    position: relative
    transition: all $time

    &::before
      content: ""
      position: absolute
      background-color: $c-white

    &--checkbox
      width: 26px
      height: 26px
      border-radius: $border-radius
      border: 2px solid rgba($c-black, 0.2)

      &--big
        width: 2rem
        height: 2rem

  &__icon
    position: absolute
    top: 50%
    left: 50%
    width: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    z-index: 1
    transition: all $time

    path
      transition: all $time
      fill: $c-white

  &__checkbox:checked + &__indicator
    background-color: $c-brand-blue

    &::before
      transform: translateX(calc(100% + 2px))

  &__error
    position: absolute
    left: 0
    top: calc(100% + 5px)
    font-size: 11px
    line-height: 1.4
    color: $c-error
