.get-started
  position: relative
  padding: 9rem 0

  &__content
    margin: 3.5rem 0 5.6rem 0
    text-align: center

    &-inner
      width: auto
      display: inline-block

  &-tab
    position: relative
    text-align: left

    &.base-tab-item--active
      .get-started-tab__label
        color: $c-brand-blue

    &__label
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 1.5rem
      line-height: 1.75rem
      color: rgba($c-brand-blue, 0.4)

    &__heading
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 1.25rem
      line-height: 2.8rem
      color: $text-color--dark

    &__text
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 0.95rem
      line-height: 1.75rem
      color: $text-color--medium;

@media screen and (max-width: 1024px)
  .get-started__content
    margin: 2rem 0 0 0

@media screen and (max-width: 640px)
  .get-started
    padding: 5rem 0
