.resource-tile
  width: 100%
  position: relative
  display: flex
  align-items: stretch
  background-color: $c-bg-light
  overflow: hidden
  border-radius: $border-radius

  &--featured
    .resource-tile__img
      width: 50%
      min-width: 50%
      max-height: 420px

  &--featured
    grid-area: top

  &__img
    object-fit: cover
    min-width: 40%
    width: 40%
    margin: 0 2rem 0 0

  &__link
    max-width: 140px
    text-align: left !important
    justify-content: flex-start !important

  &__content
    width: 100%
    padding: 2rem 1rem
    // height: 100%
    display: flex
    justify-content: center
    flex-direction: column

  &__sub-heading
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 0.95rem
    line-height: 1.4rem
    letter-spacing: 0.12em
    color: $c-brand-blue
    text-transform: uppercase

  &__heading
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 1.25rem
    line-height: 2.25rem
    color: $c-black
    margin: 0.75rem 0 1rem 0

  &__text
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 0.95rem
    line-height: 1.4rem
    color: rgba($c-black, 0.6)
    margin: 0 0 1.6rem 0

@media screen and (max-width: 1378px)
  .resource-tile
    flex-direction: column

    &--featured
      .resource-tile__img
        max-width: 100%
        min-width: 100%

    &__img
      width: 100%
      max-width: 100%
      min-width: 100%
      height: auto
