.video-modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background-color: rgba($c-black, 0.8)
  z-index: 200

  &__inner
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 800px
    width: 100%
    height: auto
    // min-height: 400px
    z-index: 1
    padding: 0 2rem
    outline: none
    border-radius: $border-radius

  &__exit
    position: absolute
    right: calc(3rem - 5px)
    top: calc(3rem - 5px)
    z-index: 2
    background: none
    border: none
    padding: 5px
    margin: 0
    outline: none
    transition: all $time

    &-inner
      display: block
      width: 20px
      height: 20px

    &:hover, &:focus
      cursor: pointer
      opacity: 0.7

// Media

@media screen and (max-width: 1024px)
  .video-modal
    &__exit
      top: calc(30px + 10px)
      right: calc(2rem - 5px)
