.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 4rem
  box-sizing: content-box

  &--big
    max-width: 1440px

  &--small
    max-width: 1000px

@media screen and (max-width: 1024px)
  .container
    padding: 0 2rem


@media screen and (max-width: 576px)
  .container
    padding: 0 1rem
