.platform-developers
  padding: 9rem 0
  position: relative
  background-color: $c-dark-bg

  &__header
    margin: 0 auto 3.5rem auto

    .base-header__sub-heading
      color: $c-brand-blue !important

  &__inner
    display: flex

  &__content
    width: 100%

    &-img
      width: 100%
      object-fit: cover

  &__actions
    margin: 9rem auto 0 auto
    display: flex
    align-items: center
    justify-content: center

    &-button
      width: 180px

  &__tabs
    max-width: 360px
    width: 100%
    margin: 0 7rem 0 0

    .platform-developers-tab
      &:last-of-type
        padding: 1.5rem 0 !important

    .base-tabs__active-line
      background-color: $c-brand-blue

    .base-tabs__list
      display: block
      list-style: none
      max-width: 360px
      min-width: 360px !important
      width: 100% !important
      margin: 0 !important

  &-tab
    position: relative
    opacity: 0.5 !important
    transition: all $time
    padding: 1.5rem 0 2.5rem 0 !important

    .base-tab-item__button
      padding: 0 1rem 0 0

    &.base-tab-item--active
      opacity: 1 !important

      &::before
        background-color: $c-brand-blue !important

    &__text
      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 0.8125rem
      line-height: 1.2rem
      color: rgba($c-white, 0.6)
      max-width: 300px


    &__header
      white-space: nowrap
      display: flex
      align-items: center
      margin: 0 0 0.625rem 0

      &-name
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 1rem
        line-height: 1.5rem
        color: $c-white

      &-label
        display: flex
        align-items: center
        justify-content: center
        width: 114px
        height: 28px
        padding: 0 0.8rem
        border-radius: $border-radius
        color: $c-white
        background-color: $c-brand-blue
        margin: 0 0.5rem 0 0
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 0.85rem
        text-transform: uppercase

// Media

@media screen and (max-width: 1280px)
  .platform-developers
    &__tabs
      margin: 0 3rem 0 0

@media screen and (max-width: 1024px)
  .platform-developers
    &__actions
      margin: 5rem auto 0 auto

    &__content
      margin: 0 0 2rem 0

      &--hide-on-mobile
        display: none

    &__inner
      flex-direction: column

    &__tabs
      display: none

    .mobile-tabs__selected
      &-name, &-text
        color: $c-white

      &-text
        margin: 0 0 2rem 0

@media screen and (max-width: 640px)
  .platform-developers
    padding: 5rem 0

    &__actions
      margin: 3rem 0 0 0

    &__header
      margin: 0
