.market-content
  position: relative
  padding: 9rem 0

  &__info
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 5rem
    list-style: none
    margin: 7.5rem 0 0 0
    padding: 0

  &-tile
    position: relative

    &__header
      position: relative
      display: flex
      align-items: center
      border-bottom: 5px solid $c-bg-medium
      height: 52px
      width: 100%

    &__soon
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 120px
      height: 32px
      background: rgba($c-brand-blue, 0.2)
      border-radius: $border-radius
      color: $c-brand-blue
      text-transform: uppercase
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 0.75rem

    &__name
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 1.25rem
      color: $text-color--dark
      margin: 0 0 0 1rem

    &__list
      list-style: none
      padding: 0
      margin: 1.625rem 0 0 0

      &-item
        display: flex
        align-items: center
        margin: 0 0 1.625rem 0

      &-text
        margin: 0 0 0 1.25rem
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.9375rem
        line-height: 1.375rem
        color: $text-color--dark


// Media

@media screen and (max-width: 1200px)
  .market-content
    &__info
      grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 768px)
  .market-content
    &__info
      grid-gap: 2.6rem

    &-tile
      &__soon
        font-size: 0.6rem
        width: 90px

@media screen and (max-width: 640px)
  .market-content
    padding: 5rem 0

    &__info
      grid-gap: 4rem
      grid-template-columns: repeat(1, 1fr)
