.base-select
  position: relative

  &__label
    color: $c-black
    font-size: 1rem
    font-weight: 600
    display: block
    margin: 0 0 0.7rem 0

  &__icon
    position: absolute
    left: 1.25rem
    top: 50%
    transform: translateY(-50%)

  &__arrow
    transition: transform $time
    position: absolute
    right: 1.25rem
    top: 50%
    transform: translateY(-50%)
    transform-origin: 50% 0%

    path
      fill: #B3B3B3

  &__no-results
    width: 100%
    text-align: left
    color: black
    padding: 1rem 1.25rem
    border: none
    outline: none
    transition: all $time
    pointer-events: none
    font-size: 0.9rem
    font-weight: 500
    font-family: Poppins
    font-style: normal
    line-height: 1.4rem
    color: rgba($c-black, 0.3)

    &:hover, &:focus
      cursor: pointer
      color: black
      background-color: #eef3ff

  &__inner
    width: 100%
    position: relative
    height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.25rem calc(1.25rem + 14px) 1.25rem 1.25rem
    border-radius: $border-radius
    transition: all $time
    outline: none
    border: 2px solid rgba($c-black, 0.2)
    background-color: $c-white
    color: rgba($c-black, 0.3)
    font-size: 0.9rem
    font-weight: 500
    font-family: Poppins
    font-style: normal
    line-height: 1.4rem

    &:focus
      border-color: $c-brand-blue
      cursor: pointer

    &--input
      &::-webkit-input-placeholder
        color: rgba($c-black, 0.3)
        font-size: 0.9rem
        font-weight: 500
        line-height: 1.4rem
        transition: all $time
        font-family: Poppins
        font-style: normal

    &--selected
      padding: 1.25rem calc(1.25rem + 14px) 1.25rem 3.2rem

      &::-webkit-input-placeholder

    &--picker
      height: auto
      border: none
      border-radius: 0
      border-bottom: 1px solid black--dark
      min-width: 150px
      padding: 0.5rem 1rem
      font-size: 0.9rem

      .base-select__delete
        display: none

    &--with-icon
      padding: 0 1.5rem 0 3.5rem

      ~ .base-select__delete
        display: none

    &-wrapper
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

    &--active

  &__input
    height: 48px
    border: none
    background-color: transparent
    outline: none

  &__delete
    background: none
    border: none
    width: 1.5rem
    height: 1.5rem
    position: absolute
    left: 1.25rem
    top: 50%
    transform: translateY(-50%)
    outline: none
    transition: all $time
    padding: 0

    &:hover
      opacity: 0.7
      cursor: pointer
      z-index: 10

    svg
      width: 100%
      height: 100%

      path
        fill: #B3B3B3

  &__content
    max-height: 320px
    overflow: auto
    position: absolute
    left: 0
    top: calc(100% + 6px)
    width: 100%
    border-radius: $border-radius
    box-shadow: 0 33px 54px rgba(0, 0, 0, 0.16)
    background-color: $c-white
    transition: opacity $time
    z-index: 1
    outline: none
    list-style: none
    padding: 0
    margin: 0

    &--on-top
      z-index: 3

.base-select__inner--with-icon .base-select__delete
  background: red
