.base-tab-item
  position: relative
  opacity: 0.8
  transition: all $time

  &--active
    opacity: 1

  &__button
    border: none;
    padding: 0 2.5rem
    margin: 0
    background: none
    width: 100%
    height: 100%
    text-align: left
    outline: none
    transition: all $time

    &:hover
      cursor: pointer

