.info-bar
  display: inline-block
  background: rgba($c-black, 0.4)
  border-radius: $border-radius
  font-family: Montserrat
  font-weight: 500

  &--light
    background-color: transparent

    .info-bar__text
      color: rgba(0, 0, 0, 0.6);
      font-weight: 500;

    .info-bar__label
      background: none
      border: 1px solid $c-brand-green
      border-radius: 3px

  &--small
    .info-bar__text
      font-size: 10px

    .info-bar__label
      padding: 0.25rem
      font-size: 8px
      line-height: 10px

  &__wrapper
    display: flex
    align-items: center
    // align-items: stretch

  &__label
    display: flex
    align-items: center
    justify-content: center
    padding: calc(0.5rem + 2px) 1rem
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    color: $c-brand-green
    background: rgba($c-brand-green, 0.2)
    border-radius: $border-radius

  &__text
    font-size: 14px
    padding: 0.5rem 0.75rem
    color: rgba($c-white, 0.6)
    text-align: left

    b
      font-weight: 700
      color: $c-white
