.header-banner
  padding: 6rem 0 10rem
  background: $c-dark-bg
  color: $c-white

  &__container
    display: flex
    align-items: center

  &__text
    flex: 0 0 50%
    padding-right: 4rem

  &__explainer
    flex: 0 0 50%
    padding-left: 4rem

.header-banner-text
  &__info
    margin-bottom: 2rem

  &__headline
    font-size: 48px
    margin-bottom: 1.5rem
    line-height: 1.4

  &__paragraph
    max-width: 26rem
    margin-bottom: 3rem
    color: rgba($c-white, 0.6)

  &__action


.header-banner-action
  display: flex

  &__item
    margin-right: 2rem

    &:last-child
      margin-right: 0

.explainer
  &__video
    margin-bottom: 1rem

  &__caption
    text-align: center
    font-weight: 600
